<!DOCTYPE html>
<html>
    <head>
        <title>Jay Mayberry - Final - Web 1.0</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="left-column">
            <section id="student-info">
                <h1>Jay Mayberry</h1>
                <p> My favourite color is mint green and i wear nike shoes currently.</p>
            </section>
            <section id="data-input">
                <h1>Font Styler</h1>
    
                <label for="font-size">
                    Font Size: <br>
                    <input id="font-size" type="number" value="18">
                </label>
                
                <label for="font-select">
                    Font Family: <br>
                    <select id="font-select">
                        <option value="Helvetica">Helvetica</option>
                        <option value="Arial">Arial</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Georgia">Georgia</option>
                    </select>
                </label>
    
                <label for="font-color">
                    Font Color: <br>
                    <input id="font-color" type="color" value="#000000">
                </label>
    
                <label for="background-color">
                    Background Color: <br>
                </label>
                    <input id="background-color" type="color" value="#ffffff">

                <label for="enter-text">
                    Enter Text: <br>
                    <textarea id="enter-text" type="text">Sample Text</textarea>
                </label>
            </section>
        </div>
        <div id="right-column">
            <section id="headline-display">
                <h1 id="display">Sample Text</h1>
            </section>
            <section id="data-output">
                <pre><code>.headline {
                    font-size: <span id="show-size">18</span>px;
                    font-family: <span id="show-font">Times</span>;
                    color: <span id="show-color">#000</span>;
                    background-color: <span id="show-bg-color">#fff</span>;
                }</code></pre>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>